# SunFlower

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wuc/sunflower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuc/sunflower/: GardenActivity.java  MainActivity.java
app/src/main/java/com/wuc/sunflower/adapters/: GardenPlantingAdapter.java  PlantAdapter.java
app/src/main/java/com/wuc/sunflower/bindings/: BindingAdapter.java  PlantDetailBindingAdapters.java
app/src/main/java/com/wuc/sunflower/data/: AppDatabase.java  Converters.java  GardenPlanting.java  GardenPlantingDao.java  GardenPlantingRepository.java  Plant.java  PlantAndGardenPlantings.java  PlantDao.java  PlantRepository.java
app/src/main/java/com/wuc/sunflower/frgaments/: GardenFragment.java  PlantDetailFragment.java  PlantListFragment.java
app/src/main/java/com/wuc/sunflower/utils/: AppExecutors.java  Constants.java  InjectorUtils.java
app/src/main/java/com/wuc/sunflower/viewmodels/: GardenPlantingListViewModel.java  GardenPlantingListViewModelFactory.java  PlantAndGardenPlantingsViewModel.java  PlantDetailViewModel.java  PlantDetailViewModelFactory.java  PlantListViewModel.java  PlantListViewModelFactory.java
app/src/main/java/com/wuc/sunflower/work/: SeedDatabaseWorker.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/layout/: activity_garden.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  list_item_garden_planting.xml  list_item_plant.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml  menu_plant_list.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wuc/sunflower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
