plugins {
  id 'com.android.application'
}
apply plugin: "androidx.navigation.safeargs"
android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.wuc.sunflower"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  // 开启打开Open DataBinding组件库
  /*dataBinding {
    enabled = true
  }*/
  buildFeatures {
    dataBinding = true
    // for view binding :
    // viewBinding = true
  }
}

dependencies {

  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  implementation "androidx.recyclerview:recyclerview:1.2.0-alpha03"

  implementation "com.github.bumptech.glide:glide:4.11.0"
  annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

  implementation "com.google.code.gson:gson:2.8.5"

  def room_version = "2.2.6"
  implementation "androidx.room:room-runtime:$room_version"
  annotationProcessor "androidx.room:room-compiler:$room_version"

  def nav_version = "2.3.3"
  implementation "androidx.navigation:navigation-fragment:$nav_version"
  implementation "androidx.navigation:navigation-ui:$nav_version"

  def work_version = "2.5.0"
  implementation "androidx.work:work-runtime:$work_version"
}