<?xml version="1.0" encoding="utf-8"?><!--【Fragment1 我的花园】 【打开APP所展示的 默认首页Fragment】-->
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <!--
         gardenPlantings 列表数据是空的 （就展示文本说没有数据） < 否则 >（展示数据）  【的一个标记而已】
         true 显示 【没有数据文字信息】
         false 显示 列表控件==有画面
           -->
    <variable
      name="hasPlantings"
      type="boolean" />
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 代表RecycleView item == tools:listitem="@layout/list_item_garden_planting" -->
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/garden_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingLeft="@dimen/margin_normal"
      android:paddingRight="@dimen/margin_normal"
      app:isGone="@{!hasPlantings}"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:listitem="@layout/list_item_garden_planting" />

    <!-- 如果RecyclerView没有数据，就展示此文字 >（花园里还没有植物） -->
    <TextView
      android:id="@+id/empty_garden"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="@string/garden_empty"
      android:textSize="24sp"
      app:isGone="@{hasPlantings}" />

  </FrameLayout>
</layout>